# projektGospodarka

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Tests/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  12.tree  3.tree  5.tree  7.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AddOffersPage.launch  App.launch  BugReportPage.launch  FavoritesPage.launch  MyAccountPage.launch  MyOffersPage.launch  NewOffersPage.launch  RegistrationPage.launch  TestCase.AutomationTests.launch  Tests (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2  segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 3742190952.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4  segments_6  segments_8  segments_a  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/335dd998e894055f537bd535fea0968e/: _0.cfs  _1.cfs  _2.cfs  _2i.cfs  _2j.cfs  _3.cfs  _4.cfs  _u.cfs  _u_3.del  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_2c  segments_3  segments_4  segments_6  segments_w  segments_y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _a.cfs  _b.cfs  _f.cfs  _i.cfs  _k.cfs  segments_6  segments_7  segments_9  segments_c  segments_e  segments_k
.metadata/.plugins/org.eclipse.m2e.jdt/: Tests.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1484670769532.target
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-6gos06ua_32371/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Tests/: .classpath  TC - projekt z Gospodarki.xlsx  pom.xml
Tests/src/test/resources/: date.txt
src/main/java/backend/: Application.java  MyConfiguration.java
src/main/resources/: application.properties  beans.xml
(+73 files in other folders)
