# Database url
spring.datasource.url = jdbc:mysql://localhost:3306/backend?useSSL=false

# User and password
spring.datasource.username = root
spring.datasource.password = root

# Queries saved in logs
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project - sounds fun
spring.jpa.hibernate.ddl-auto = update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
